service: gitlab-example

custom:
  loggingBucketName: gitlab-cla-bot-logs

provider:
  name: aws
  stage: dev
  runtime: nodejs12.x
  region: ${opt:region, 'us-east-2'}
  environment:
    LOGGING_BUCKET: ${self:custom.loggingBucketName}
    GITLAB_ACCESS_TOKEN: YOUR_TOKEN_HERE
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:*
      Resource:
        - 'arn:aws:s3:::${self:custom.loggingBucketName}/*'
  
functions:
  handler:
    handler: src/index.Handler
    events:
      - existingS3:
        bucket: ${self:custom.loggingBucketName}
        events:
          - s3:*
      - http: POST handler
